# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input('Введите первую букву: ')
b = input('Введите вторую букву: ')
s = 'abcdefghijklmnopqrstuvwxyz'

a1 = s.find(a) + 1
print(f'a = {a}')
b1 = s.find(b) + 1
print(f'b = {b}')
dist = abs(a1 - b1)

print(f'a - {a1}, b - {b1}, между ними {dist} знаков')

