# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)


n = int(input('Введите число: '))
even = 0
not_even = 0

while True:
    num = n % 10
    if num % 2 == 0:
        even += 1
    else:
        not_even += 1
    if n < 10: 
        break
    n = n // 10

print(f'Четных: {even}, не четных: {not_even}')