# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input('Введите кол-во чисел: '))
a = int(input('Введите искомую цифру: '))
count = 0

for i in range(n):
    number = int(input('Введите число: '))
    while True:
        num = number % 10
        if num == a: 
            count += 1
        if number < 10:
            break
        number = number // 10
print(f'Кол-во вхождений = {count}')
