# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

i = 32
s = ''
while i <= 127:
    for k in range(9):
        if i <= 127:
            s += f'{i} - {chr(i)}  '
        else:
            i += 1
            break
        i += 1
    print(s)
    s = ''


# вариант с более красивой табличкой, но к нему пришел, когда уже схема была нарисована

# i = 32
# s = ''
# while i <= 127:
#     for k in range(9):
#         if i < 100:
#             s += f'{i}  - {chr(i)}  '
#         elif i <= 127:
#             s += f'{i} - {chr(i)}  '
#         else:
#             i += 1
#             break
#         i += 1
#     print(s)
#     s = ''