# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    operand = input('Введите тип операции: ')
    if operand == '0':
        break
    a = int(input('Введите первое число: '))
    b = int(input('Введите первое число: '))
    if operand == '/':
        if b == 0:
            print('На 0 делить нельзя')
        else:
            print(f'Результат = {a / b}')
    elif operand == '*':
        print(f'Результат = {a * b}')
    elif operand == '+':
        print(f'Результат = {a + b}')
    elif operand == '-':
        print(f'Результат = {a - b}')
    else:
        print('Не верно введена операция')
        print('Не верно введена операция')